{
  "name": "@adonisjs/ignitor",
  "version": "2.0.8",
  "description": "Fire the adonis-app (in good sense)",
  "main": "index.js",
  "files": [
    "src",
    "index.js"
  ],
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test:local": "FORCE_COLOR=true node bin/index.js --local",
    "test": "nyc node japaFile.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "commit": "git-cz",
    "lint": "standard"
  },
  "keywords": [
    "adonisjs",
    "adonis-bootstrapper",
    "adonis-bootstraper"
  ],
  "author": "adonisjs",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/ace": "^5.0.5",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/mrm-preset": "^1.0.13",
    "@adonisjs/sink": "^1.0.17",
    "clear-require": "^2.0.0",
    "commitizen": "^2.10.1",
    "coveralls": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "fs-extra": "^7.0.0",
    "japa": "^2.0.3",
    "japa-cli": "^1.0.1",
    "mrm": "^1.2.1",
    "nyc": "^13.0.1",
    "pkg-ok": "^2.2.0",
    "semver": "^5.5.1",
    "standard": "^12.0.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "nyc": {
    "exclude": [
      "test"
    ]
  },
  "dependencies": {
    "debug": "^4.0.1",
    "pify": "^4.0.0",
    "youch": "^2.0.10",
    "youch-terminal": "^1.0.0"
  },
  "bin": {
    "ignitor": "index.js"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/adonis-ignitor.git"
  },
  "bugs": {
    "url": "https://github.com/adonisjs/adonis-ignitor/issues"
  },
  "homepage": "https://github.com/adonisjs/adonis-ignitor#readme"
}
