{
  "name": "@adonisjs/ignitor",
  "version": "1.0.4",
  "description": "Fire the adonis-app (in good sense)",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "posttest": "npm run coverage",
    "test:local": "FORCE_COLOR=true node bin/index.js --local",
    "test": "nyc npm run test:local",
    "test:win": "set FORCE_COLOR=true && node bin/index.js --win",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "adonisjs",
    "adonis-bootstrapper",
    "adonis-bootstraper"
  ],
  "author": "adonisjs",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/fold": "^4.0.2",
    "@adonisjs/sink": "^1.0.11",
    "clear-require": "^2.0.0",
    "coveralls": "^2.13.1",
    "cz-conventional-changelog": "^2.0.0",
    "fs-extra": "^4.0.1",
    "japa": "^1.0.3",
    "japa-cli": "^1.0.1",
    "nyc": "^11.1.0",
    "semver": "^5.4.1",
    "standard": "^10.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "nyc": {
    "exclude": [
      "bin"
    ]
  },
  "dependencies": {
    "debug": "^2.6.8",
    "pify": "^3.0.0"
  },
  "bin": {
    "ignitor": "index.js"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/adonis-ignitor.git"
  },
  "bugs": {
    "url": "https://github.com/adonisjs/adonis-ignitor/issues"
  },
  "homepage": "https://github.com/adonisjs/adonis-ignitor#readme"
}
